<html>
    <head>
<title>
    Space explorers club
</title>
<style>
body{
    font-family:'Courier New', Courier, monospace;
    background-color: rgb(236, 236, 255);
    color:cornflowerblue;
}
h1{
    color:darkblue;
}
a{color:blueviolet;
text-decoration:none;
}
a:hover{
    color:aqua}
    ul>li{font-weight:bold;}
    h1+p{background-color:aquamarine;
    padding: 10px;
border-radius: 15px;}
ul li:hover{color:beige}
ul li:nth-child(3){background-color:azure}
p:not(:first-of-type){text-decoration:underline;}
ul li::before{content:"🌠🚀";}
a::after{
    content:"🚀🌠"
}
p::first-letter{font-size:200%;color:aliceblue}
</style>
    </head>
    <body>
<h1>
    Space explorers club
</h1>
<ul>
    <li>
        Moon Missions
    </li>
    <li>
        Mars Rovers
    </li>
    <li>
        International Space Station
    </li>
    <li>
        Telescopes and stars
    </li>
    <li>
        Black holes mysteries
    </li>
</ul>
<p>
    space exploration has always captivated human imagination. Its a journey to the unknown
</p>
<p>
    From the moon to distant galaxies we continue to explore the vastness of masses
</p>
<a href="#">
Join our mission
<a>
    <br>
    <a href="#">
latest space news
    <a>
        <br>
        <a href="#">
            Gallery of the universe
        </a>

    </body>
</html>